{
  "manifest_version": 3,
  "name": "Magic Page - AI 页面修改器",
  "description": "通过 AI 对话修改任意网页的样式和内容",
  "version": "1.0.0",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "sidePanel",
    "scripting",
    "tabs"
  ],
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "side_panel": {
    "default_path": "src/sidepanel/index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/injector.ts"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_title": "Magic Page"
  }
}
